# AGV

./: Directory.Packages.props
BasicRegionNavigation/: App.xaml.cs  BasicRegionNavigation.csproj  PrismServiceExtensions.cs
BasicRegionNavigation/Application/Controllers/: TrafficController.cs
BasicRegionNavigation/Application/Dispatchers/: TaskDispatcher.cs
BasicRegionNavigation/Common/: NodeType.cs  PathFinder.cs  RobotState.cs
BasicRegionNavigation/Configs/: agv_config.json  config.csv  config.json
BasicRegionNavigation/Controls/: CapacityChartCard.xaml  ConnectUnit.xaml  StatusBox.xaml  StatusBox.xaml.cs  TwoDataTableWithHeader.xaml
BasicRegionNavigation/Core/: Global.cs  Role.cs
BasicRegionNavigation/Core/Entities/: LogicNode.cs  SystemAlarm.cs  TaskHistory.cs  TaskOrder.cs  TaskStage.cs  TaskStatus.cs  TaskTemplate.cs
BasicRegionNavigation/Core/Interfaces/: IDatabaseService.cs  IRobot.cs  ITrafficController.cs
BasicRegionNavigation/Helper/: SystemConfig.cs
BasicRegionNavigation/Infrastructure/Robots/: MockRobot.cs
BasicRegionNavigation/Models/: LockInfo.cs  ModuleModel.cs  ModuleModelB.cs
BasicRegionNavigation/Services/: AlarmHistoryService.cs  DatabaseService.cs  FlipperHourlyCapacityService.cs  ILoggerService.cs  LoggerService.cs  MiddleFrameBusinessServices.cs  ModbusService.cs  ProductionService.cs  UpDropHourlyCapacityService.cs
BasicRegionNavigation/ViewModels/: AlarmMonitorViewModel.cs  MainWindowViewModel.cs  MapEdgeViewModel.cs  QueryViewModel.cs  SettingViewModel.cs  ViewAViewModel.cs  ViewBViewModel.cs
BasicRegionNavigation/Views/: Analysis.xaml  Productivity.xaml  Query.xaml  Setting.xaml  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
agv_html-main/: mapEditor_src.txt
agv_html-main/my_html/: f.html
agv_html-main/src/: App.tsx
agv_html-main/src/components/: MapEditor.tsx
